# CNPM-PK2T

./: DB_QLSach.sql  QLBOOK.sln  SQLQuery2.sql
ManageBookBus/: DichVuBus.cs  GioHangBus.cs  HoaDonBus.cs  KhachHangBus.cs  LichSuMuaHangBus.cs  ManageBookBus.csproj  NhanVienBus.cs  QTVBus.cs  SachBus.cs
ManageBookDAO/: DataProvider.cs  DichVuDAO.cs  GioHangDAO.cs  HoaDonDAO.cs  KhachHangDAO.cs  LichSuMuaHangDAO.cs  MangeBookDAO.csproj  NhanVienDAO.cs  QTVDAO.cs  SachDAO.cs
ManageBookDTO/: DichVuDTO.cs  GioHangDTO.cs  HoaDonDTO.cs  KhachHangDTO.cs  LichSuMuaHangDTO.cs  ManageBookDTO.csproj  NhanVienDTO.cs  QTVDTO.cs  SachDTO.cs
ManageBookGUI/: FormDoanhThu.Designer.cs  FormDoanhThu.cs  FormDoanhThu.resx  FormHoaDon.Designer.cs  FormHoaDon.cs  FormHoaDon.resx  FormKH.Designer.cs  FormKH.cs  FormKH.resx  FormLichSuMuaHang.Designer.cs  FormLichSuMuaHang.cs  FormMain.Designer.cs  FormMain.Designer.cs~RF197a288b.TMP  FormMain.cs  FormMain.cs~RF19568948.TMP  FormMain.resx  FormMenuNV.Designer.cs  FormMenuNV.cs  FormMenuQTV.Designer.cs  FormMenuQTV.cs  FormNV.Designer.cs  FormNV.cs  FormNV.resx  FormNV.resx~RF13fd450e.TMP  FormNV.resx~RF41f957.TMP  FormPhanQuyen.Designer.cs  FormPhanQuyen.cs  FormQLKH.Designer.cs  FormQLKH.cs  FormQTV.Designer.cs  FormQTV.cs  FormQTV.resx  FormSignInCustomer.Designer.cs  FormSignInCustomer.cs  FormSignInEmployee.Designer.cs  FormSignInEmployee.cs  FormSignUpCustomer.Designer.cs  FormSignUpCustomer.Designer.cs~RF2550fa41.TMP  FormSignUpCustomer.cs  FormSignUpCustomer.resx  (+5 more)
ManageBookGUI/Properties/: Resources.Designer.cs  Resources.resx
ManageBookGUI/Properties/PublishProfiles/: ClickOnceProfile.pubxml
